<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kevan's Profile</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700i|Raleway:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class = 'background'>
    <div class='nav-bar'>
      <ul class = 'icons'>
        <li><a href="#">Home</a></li>
        <li><a href="./about/about.html">About Me</a></li>
        <li><a href="./about/portfolio.html">Portfolio</a></li>
      </ul>
    </div>
    <img class='profile-picture' src="./images/kevan.jpg" >
    <div class = 'welcome'>
      <h1>Hello.</h1>
      <h2>I'm <em>Kevan</em>, <br><br> A former supermarket manager turned Full Stack Developer.</h2>
      <br>
      <a href="./about/about.html" class = 'home-find-out-more'>Find Out More</a>
    </div>
    <footer id ="contact">
      <ul>
        <li><i class="fas fa-mobile-alt"></i> +65 98229901</li>
        <li><i class="fas fa-envelope"></i> kevankohjinwen@gmail.com</li>
        <div class='icon'><li><a href="https://www.linkedin.com/in/kevankoh/" target="_blank"><i class="fab fa-linkedin"></i> Linkedin</a></li></div>
        <div class='icon'><li><a href="https://github.com/grapes12" target="_blank"><i class="fab fa-github"></i> Github</a></li></div>
      </ul>
    </footer>

  </div>
</body>
</html>
